<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".login_page">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="122dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="login"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutA" />

    <LinearLayout
        android:id="@+id/linearLayoutA"
        android:layout_width="260dp"
        android:layout_height="157dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.02">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Username"
            android:inputType="text"
            android:padding="16dp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/backLogInBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Sign-up"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.0" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="93dp"
        android:layout_height="115dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/jumpycashew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>