<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".dressup_page">


    <ImageButton
        android:id="@+id/sunniesBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCashew"
        app:srcCompat="@drawable/sunnies" />

    <ImageButton
        android:id="@+id/octoBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCashew"
        app:srcCompat="@drawable/octoglasses" />

    <ImageButton
        android:id="@+id/mchatBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCashew"
        app:srcCompat="@drawable/mcdohat" />

    <ImageButton
        android:id="@+id/exitBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exitbtn" />

    <ImageButton
        android:id="@+id/bowBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="148dp"
        android:layout_height="66dp"
        android:layout_marginTop="104dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCashew"
        app:srcCompat="@drawable/bowtie" />

    <ImageView
        android:id="@+id/mainCashew"
        android:layout_width="214dp"
        android:layout_height="389dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smileycashew1" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="CHANGE"
        android:textSize="18dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCashew" />

</androidx.constraintlayout.widget.ConstraintLayout>