<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productorderway2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:text="Dine-in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="52dp"
        android:text="Hi Rei Divine"
        app:layout_constraintBottom_toTopOf="@+id/orderListView"
        app:layout_constraintEnd_toStartOf="@+id/productorderway2"
        app:layout_constraintStart_toEndOf="@+id/cashewlogo2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderlist_Label"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="monospace"
        android:text="Order List"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/orderListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/cashewlogo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/cashewlogo2"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/cashew1" />

    <ListView
        android:id="@+id/orderListView"
        android:layout_width="372dp"
        android:layout_height="380dp"
        android:layout_marginTop="112dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />



    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="Checkout"
        app:layout_constraintBottom_toTopOf="@+id/lowborder"
        app:layout_constraintTop_toBottomOf="@+id/orderListView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="265dp" />

    <ImageView
        android:id="@+id/lowborder"
        android:layout_width="911dp"
        android:layout_height="373dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderListView"
        app:srcCompat="@drawable/lowborder" />

    <ImageButton
        android:id="@+id/favoritebutton2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="76dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/favorite" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userbutton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/userbutton2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/totalamount"
        android:layout_width="118dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="monospace"
        android:text="Total: $0.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lowborder"
        app:layout_constraintEnd_toStartOf="@+id/checkoutButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderListView"
        app:layout_constraintVertical_bias="0.615" />

</androidx.constraintlayout.widget.ConstraintLayout>