<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".products_page">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="385dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="30dp"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/ChocolateCake"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#C8C8C8"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ChocolateCakeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Chocolate Cake"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="84dp"
                        android:layout_centerInParent="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/chocolate_cake" />

                    <ImageButton
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/add" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Macarons"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#C8C8C8"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MacaronsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Macarons"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/macarons" />

                    <ImageButton
                        android:id="@+id/MacaronsAdd"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/add" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cookies"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#C8C8C8"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CookiesLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cookies"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="81dp"
                        android:layout_centerInParent="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/cookies" />

                    <ImageButton
                        android:id="@+id/CookiesAdd"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/add" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CarrotCupcake"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#C8C8C8"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CarrotCupcakeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Carrot Cupcake"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="97dp"
                        android:layout_height="85dp"
                        android:layout_centerInParent="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/carrot_cupcake" />

                    <ImageButton
                        android:id="@+id/CarrotCupcakeAdd"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/add" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/BananaSplit"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#C8C8C8"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BananaSplitLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Banana Split"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/banana_split" />

                    <ImageButton
                        android:id="@+id/BananaSplitAdd"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/add" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CinnamonRoll"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#C8C8C8"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CinnamonRollLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cinnamon Roll"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="74dp"
                        android:layout_centerInParent="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/cinnamon_roll" />

                    <ImageButton
                        android:id="@+id/CinnamonRollAdd"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/add" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardElevation="0dp" />
        </GridLayout>
    </ScrollView>

    <TextView
        android:id="@+id/cashierNameLabel3"
        android:layout_width="194dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Cashier Name: LaraCher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <ImageView
        android:id="@+id/lowborder"
        android:layout_width="1122dp"
        android:layout_height="558dp"
        android:layout_marginTop="81dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/lowborder" />

    <TextView
        android:id="@+id/customerQuestion"
        android:layout_width="340dp"
        android:layout_height="33dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Add Products"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/cashewlogoBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cashew1" />

    <ImageButton
        android:id="@+id/creditButton"
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/credit_list" />

    <ImageButton
        android:id="@+id/productButton"
        android:layout_width="127dp"
        android:layout_height="129dp"
        android:background="@null"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/products" />

    <ImageButton
        android:id="@+id/basketButton"
        android:layout_width="129dp"
        android:layout_height="123dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/order_list" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="81dp" />

</androidx.constraintlayout.widget.ConstraintLayout>