<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/navBg7"
        android:layout_width="495dp"
        android:layout_height="73dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lowborder" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="411dp"
        android:layout_height="71dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            =======

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/userCashewProducts"
                android:layout_width="65dp"
                android:layout_height="57dp"
                android:clickable="true"
                android:src="@drawable/cashew1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="276dp"
                android:layout_height="43dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/userCashewProducts">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uNameDisplay"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/retropix"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:text="elishaloren"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/orderWay"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/retropix"
                        android:paddingStart="4dp"
                        android:text="dine-in"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cashewcoins" />

                    <TextView
                        android:id="@+id/cashewCoinsDisplay"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/retropix"
                        android:paddingStart="2dp"
                        android:text="500"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/changeOption2"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_light"
                        android:paddingEnd="2dp"
                        android:text="change "
                        android:textAlignment="viewEnd"
                        android:textColor="#E1772E"
                        android:textSize="10sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/orderlist_Label"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="order list"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <ImageView
        android:id="@+id/navBg6"
        android:layout_width="456dp"
        android:layout_height="68dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lowborder" />

    <TextView
        android:id="@+id/cartEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retro_computer"
        android:text="ฅ ^ • ﻌ • ^ ฅ woof! empty cart!"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navBg6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBg7" />

    <ImageButton
        android:id="@+id/productButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icecream" />

    <ImageButton
        android:id="@+id/cartButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@null"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/basket" />

    <ImageButton
        android:id="@+id/profileBtn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cashewbtn" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="329dp"
        android:layout_height="471dp"
        android:overScrollMode="always"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navBg6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderlist_Label"
        app:layout_constraintVertical_bias="0.078">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="50dp"
            tools:listitem="@layout/activity_layoutfororder" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navBg6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:fontFamily="@font/retro_computer"
                android:paddingStart="4dp"
                android:text="Total: 3000"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:text="checkout"
            android:textSize="16sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>