<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderways_page">

    <Button
        android:id="@+id/dineinBtn2"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="Dine-in"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/pickupBtn3"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="Pick-up"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dineinBtn2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="477dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orderwaystext" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cashew"
        android:layout_width="258dp"
        android:layout_height="292dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/cashew1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
